!x * 5x =-75x^2
15 * 20 =300
15 * 20! =2775
15 D 0 =0
!x * y =-15xy
!x - y =-y-15x
20! * 5 =925
15!20 D 0 =0
20x^2y^30 * 10 =200x^2y^30
20x^2y^30 Int 0 =6.666666666666667y^30x^3+C
20x^2y^30 D 0 =40xy^30.d/dx+600y^29x^2.d/dy
0 D 10 =0
20x^20y^30 + 100 =100+20x^20y^30
0 Int 10 =10z+C
6x^2y^3+2x+2y+5 + 3x =6x^2y^3+5x+5+2y
6x^2y^3+2x+2y+5 * 3x =18x^3y^3+15x+6xy+6x^2
6x^2y^3+2x+2y+5 D 0 =12xy^3.d/dx+18y^2x^2.d/dy+2+2
6x^2y^3+2x+2y+5 Int 0 =2.0y^3x^3+x^2+2yx+5x+C
6x^2y^3+2x+2y+5 - 3x =6x^2y^3+5+2y-x
2xx^20y^40 * 20 =40x^40x^20
2x^20y^40 D 0 =40x^19y^40.d/dx+80y^39x^20.d/dy
2x^20y^40 * 20 =40x^20y^40
12 + 20 =32
12 * 20 =240
12 - 20 =-8
12 + 20ุก =1733
12 * 20ุก =20652
12 - 20ุก =-1709
f + s =s+f
f - s =f-s
f * s =1fs
x^4 * X^2 =1X^2x^4
x^4 * x^2 =1x^6
x^4 D 0 =4x^3
x^4 Int 0 =0.2x^5+C
0 Int x^2 =0.3333333333333333x^3+C
0 D x^2 =2x
